{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "headers": { "cache-control": "public, max-age=31536000, immutable" }, "dest": "/assets/$1" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": { "runtime": "nodejs18.x" },
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "env": {
    "VITE_SUPABASE_URL": "https://xrbaszdvaqwmdqylcpza.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYmFzemR2YXF3bWRxeWxjcHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDc5OTAsImV4cCI6MjA3NTkyMzk5MH0.DE-fiDzVniLykEW1X3ITlm3l8OOpsNMpWyy5qS_9Vk8",
    "VITE_THEME_KEY": "team_J77q2U5Trar4E3RsUD1Tqtcg",
    
  }
}